translate([0,0,56])
import("/Users/gonzalovidal/Gonzalo/Synthetic Biology/Corchea/Hardware/3D printing/Corchea_Lid.stl");
mirror([0,1,0])
translate([0,60,56])
color( "red", 1.0 )
import("/Users/gonzalovidal/Gonzalo/Synthetic Biology/Corchea/Hardware/3D printing/Corchea_Clip.stl");
color( "blue", 1.0 )
import("/Users/gonzalovidal/Gonzalo/Synthetic Biology/Corchea/Hardware/3D printing/Corchea_Lsource.stl");
color( "dodgerblue", 1.0 )
translate([55,0,0])
import("/Users/gonzalovidal/Gonzalo/Synthetic Biology/Corchea/Hardware/3D printing/Corchea_Rsource.stl");



